dotcover.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Assembly"/>
      </xs:sequence>
      <xs:attribute name="CoveragePercent" use="required" type="xs:integer"/>
      <xs:attribute name="CoveredStatements" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
      <xs:attribute name="TotalStatements" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Assembly">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Namespace"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Type"/>
      </xs:sequence>
      <xs:attribute name="CoveragePercent" use="required" type="xs:integer"/>
      <xs:attribute name="CoveredStatements" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required"/>
      <xs:attribute name="TotalStatements" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Namespace">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Type"/>
      </xs:sequence>
      <xs:attribute name="CoveragePercent" use="required" type="xs:integer"/>
      <xs:attribute name="CoveredStatements" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required"/>
      <xs:attribute name="TotalStatements" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Type">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Type"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Member"/>
      </xs:sequence>
      <xs:attribute name="CoveragePercent" use="required" type="xs:integer"/>
      <xs:attribute name="CoveredStatements" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required"/>
      <xs:attribute name="TotalStatements" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Member">
    <xs:complexType>
      <xs:attribute name="CoveragePercent" use="required" type="xs:integer"/>
      <xs:attribute name="CoveredStatements" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required"/>
      <xs:attribute name="TotalStatements" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
